body{
    background-color: rgb(248, 237, 239);
}
nav{
    background-color: rgb(0, 0, 0);
    padding: 5px;
}
div.navbarcontainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbarcontainer h1{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}
.navlinks{
    list-style: none;
    display: flex;
}
.navlinks li{
    padding: 5px;
    margin: 5px;
    text-align: center;
    border-radius: 5px;
}
.navlinks li a{
    color: white;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    text-align: center;
    padding: 40px;
    font-family: cursive;
    border: 1px solid black;
    background-color: rgb(249, 213, 220);
}
.academics{
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    font-family: cursive;
    border: 1px solid black;
    background-color: rgb(249, 213, 220);
}
.curriculum{
    display: grid;
    grid-template-rows: repeat(3,auto);
    grid-template-columns: repeat(2,auto);
    border: 1px solid black;
    padding: 5px;
    margin: 20px;
}
.maths{
    grid-row: 1/2;
    grid-column: 1/2;
}
.science{
    grid-row: 1/2;
    grid-column: 2/3;
}
.eng{
    grid-row: 2/3;
    grid-column: 1/2;
}
.sst{
    grid-row: 2/3;
    grid-column: 2/3;
}
.lang{
    grid-row: 3/4;
    grid-column: 1/2;
}
.physical{
    grid-row: 3/4;
    grid-column: 2/3;
}
.admissions{
    text-align: center;
    font-family: cursive;
    border: 1px solid black;
    background-color: rgb(249, 213, 220);
}
.events{
    text-align: center;
    font-family: cursive;
    border: 1px solid black;
    background-color: rgb(249, 213, 220);
}
.eventimage{
    display: grid;
    /* grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(2,200px); */
    grid-template-areas: 
      "box1 box2 box3"
      "box5 box5 box4"
    ;
}
.img2{
    /* grid-row: 1/2;
    grid-column: 1/2;
    padding: 5px; */
    grid-area: box1;
}
.img3{
    /* grid-row: 1/2;
    grid-column: 2/3;
    width: 50px; */
    grid-area: box2;
}
.img4{
    /* grid-row: 1/2;
    grid-column: 3/4;
    width: 50px; */
    grid-area: box3;
}
.img5{
    /* grid-row: 2/3;
    grid-column: 1/2;
    width: 50px; */
    grid-area: box4;
}
.img6{
    /* grid-row: 2/3;
    grid-column: 2/3;
    width: 50px; */
    grid-area: box5;
}
.contact{
    color: white;
    text-align: center;
    font-family: cursive;
    border: 1px solid black;
    background-color: black;
}
